# the-chatbot

./: .cursorignore  .editorconfig  .gitignore  AGENTS.md  LICENSE  Program.cs  README.md  TheChatbot.csproj  TheChatbot.sln  ai-instructions.md  appsettings.Development.json  appsettings.json  makefile
.cursor/rules/: guidelines.mdc
.github/instructions/: architecture.instructions.md  guidelines.instructions.md
.github/workflows/: main_app-thechatbot-api.yml  tests-dev.yaml  tests-prev.yaml  tests-preview.yaml  tests-prod.yaml
Cli/: Cli.esproj  package.json
Cli/src/: App.tsx  index.tsx  theme.ts  types.ts
Cli/src/components/: AudioPathInput.tsx  ChatInput.tsx  ChatMessages.tsx  ChatView.tsx  MessageBubble.tsx  SetupView.tsx  StatusBar.tsx  TranscriptsView.tsx
Cli/src/hooks/: useApi.ts  useAutoCopy.ts  useSSE.ts
Controllers/: GoogleController.cs  MigrationController.cs  PrivacyController.cs  StatusController.cs  TestController.cs  TuiController.cs  WelcomeController.cs  WhatsAppController.cs
Dtos/: Google.cs  GoogleConfig.cs
Entities/: AllowedNumber.cs  CashFlowSpreadsheet.cs  Chat.cs  Conversation.cs  Credentials.cs  DatePrecision.cs  Encryption.cs  Message.cs  PhoneNumberUtils.cs  Status.cs  User.cs
Entities/DTOs/: TranscriptDTO.cs
Entities/Extensions/: DateTime.cs  HttpRequest.cs
Infra/: AiConfig.cs  Auth.cs  Controller.cs  Database.cs  Dockerfile  Encryption.cs  Error.cs  Exception.cs  Google.cs  Mcp.cs  OpenAI.cs  OpenAi.cs  R2.cs  Summarization.cs  WhatsApp.cs
Infra/Migrations/: 20250701010208_CreateUsers.Designer.cs  20250701010208_CreateUsers.cs  20250706021637_CreateGoogleCredentials.Designer.cs  20250706021637_CreateGoogleCredentials.cs  20250725200130_CreateChatAndMessage.Designer.cs  20250725200130_CreateChatAndMessage.cs  20250808003659_CreateCashFlowSpreadsheets.Designer.cs  20250808003659_CreateCashFlowSpreadsheets.cs  20250815001613_UpdateMessage.Designer.cs  20250815001613_UpdateMessage.cs  20250830022509_UpdateChatDelete.Designer.cs  20250830022509_UpdateChatDelete.cs  20250907004235_CreateAllowedNumbers.Designer.cs  20250907004235_CreateAllowedNumbers.cs  20251128015810_UpdateMessageAddingMedia.Designer.cs  20251128015810_UpdateMessageAddingMedia.cs  20251207175546_UpdateMessageWithMediaId.Designer.cs  20251207175546_UpdateMessageWithMediaId.cs  20260126004022_UpdateChatWithSummary.Designer.cs  20260126004022_UpdateChatWithSummary.cs  AppDbContextModelSnapshot.cs
Infra/Scripts/: DockerRun.sh  WaitForPostgres.csx
Mcp/: Mcp.csproj  Program.cs  makefile
Mcp/Tools/: AuthTool.cs  CashFlowTool.cs  ToolDocs.cs
Prompts/: AiChatGateway.en.md  AiChatGateway.pt-BR.md
Properties/: launchSettings.json
Resources/: AiChatGateway.cs  GoogleAuthGateway.cs  GoogleAuthScopes.cs  GoogleCashFlowSpreadsheetGateway.cs  GoogleFinantialPlanningSpreadsheet.cs  GoogleSpeechToTextGateway.cs  IAiChatGateway.cs  ICashFlowSpreadsheetGateway.cs  IFinantialPlanningSpreadsheet.cs  IGoogleAuthGateway.cs  ISpeechToTextGateway.cs  IStorageGateway.cs  IWhatsAppMessagingGateway.cs  LLMChatGateway.cs  OpenAiSpeechToTextGateway.cs  R2StorageGateway.cs  TestAiChatGateway.cs  TestCashFlowSpreadsheetGateway.cs  TestFinantialPlanningSpreadsheet.cs  TestGoogleAuthGateway.cs  TestGoogleFinantialPlanningSpreadsheet.cs  TestSpeechToTextGateway.cs  TestStorageGateway.cs  TestWhatsAppMessagingGateway.cs  TuiWhatsAppMessagingGateway.cs  WhatsAppMessagingGateway.cs
Scripts/: WaitForPostgres.csx
Services/: AuthService.cs  CashFlowService.cs  MessagingService.cs  MigrationService.cs  StatusSerivce.cs
Templates/: AlreadySignedIn.html  ChatPrompt.cs  SignedInMessage.cs  ThankYouMessage.cs  ThankYouPage.html
Templates/Pages/: AlreadySignedIn.en.html  AlreadySignedIn.pt-BR.html  PrivacyPolicy.en.html  PrivacyPolicy.pt-BR.html  ThankYouPage.en.html  ThankYouPage.pt-BR.html  Welcome.en.html  Welcome.pt-BR.html
Templates/Prompts/: AiChatGateway.en.md  AiChatGateway.pt-BR.md  Summarization.en.md  Summarization.pt-BR.md  TransactionClassification.en.md  TransactionClassification.pt-BR.md
Tests/: AuthServiceTest.cs  CashFlowServiceTest.cs  CashFlowSpreadsheetTest.cs  CustomWebApplicationFactory.cs  FinantialPlanningSpreadsheet.cs  FinantialPlanningSpreadsheetTest.cs  MessagingServiceTest.cs  MigrationServiceTest.cs  Orquestrator.cs  Status.cs  StatusApi.cs  StatusController.cs  StatusServiceTest.cs  Tests.csproj  UnitTest1.cs  WhatsAppTextChunkerTest.cs  makefile
Utils/: Configurable.cs  Env.cs  Mediator.cs  MessageLoader.cs  PageLoader.cs  Printable.cs  PromptLoader.cs  WhatsAppTextChunker.cs
